{\rtf1\ansi\ansicpg950\cocoartf2866
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ELDERLY HOMES FILTER TOOL - FILE SUMMARY\
\
Created Files:\
1. elderly_homes_combined_filtered.csv - Combined dataset with 97 records.\
2. elderly_homes_app.py - Main Streamlit app with filters and export.\
3. requirements.txt - Python dependencies.\
4. README.md - Installation and usage instructions.\
5. run_app.bat - Windows launcher script.\
6. run_app.sh - Mac/Linux launcher script.\
7. FILE_SUMMARY.txt - This file.\
\
Usage:\
- Run the app via command line or launcher scripts.\
- Python 3.8+ required.\
- CSV data file must be in same folder as the app.\
}